<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício sobre API - JavaScript</title>
    <script src="script.js" defer></script>
    <style>
        .hide{
            display: none;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ccc;
        }

        #users-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 600px;
            border-radius: 10px;
            padding: 20px;
            background-color: #f3f3f3;
        }

        .user{
            height: auto;
            width: 300px;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px;
        }

        .lista-user{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
     
     <div id="users-container">
        <form action="">
            <label for="pesquisa">Pesquise pelo ID</label>
            in
        </form>
        <h1 id="loading">Carregando...</h1>
        <div class="lista-users">
            <div class="user">
                <h2 id="nome-user"></h2>
                <p id="email-user"></p>
                <p id="telefone-user"></p>
            </div>
        </div>
     </div>
</body>
</html>