<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div{
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #f3f3f3;
            box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.205);
            border-radius: 20px;
        }

        button{
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border: none;
            border-radius: 50%;
            background-color: rgb(0, 119, 255);
            color: #f3f3f3;
            cursor: pointer;
        }

        p{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <main>
        <div>
            <button onclick="aumentar()">+</button>
            <p class="contador">0</p>
            <button onclick="diminuir()">-</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>