<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de veículos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4b4b4b;
        }

        .lista{
            height: auto;
            width: 500px;
            padding: 10px;
            display: flex;
            background-color: aliceblue;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        form{
            height: auto;
            width: 500px;
            padding: 10px;
            display: flex;
            background-color: aliceblue;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
    </style>
</head>
<body>
    
    <script src="ex01.js"></script>
</body>
</html>